# PlaylistMaker

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/playlistmaker/: AgreeActivity.kt  Creator.kt  ITunesApi.kt  MainActivity.kt  MediaActivity.kt  MusicApplication.kt  MusicResponse.kt  PlayActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/hfad/playlistmaker/common/: Extations.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/hfad/playlistmaker/creator/: Creator.kt
app/src/main/java/com/hfad/playlistmaker/data/: FavTracksRepositoryImpl.kt  LocalStorageImpl.kt  MusicRepositoryImpl.kt  NetworkClient.kt  PlaylistRepositoryImpl.kt  SearchHistory.kt
app/src/main/java/com/hfad/playlistmaker/data/converters/: TrackDbConvertor.kt
app/src/main/java/com/hfad/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/hfad/playlistmaker/data/dto/: MusicDto.kt  MusicRequest.kt  MusicResponse.kt  Response.kt
app/src/main/java/com/hfad/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: add_to_playlist_selector.xml  background_button.xml  background_search.xml  bottom_nav_icon_color.xml  create_playlist_poster.xml  edit_text_select.xml  edit_text_shape.xml  favorite_selector.xml  ic_add_to_playlist_button.xml  ic_add_to_playlist_button_selected.xml  ic_album_chevron.xml  ic_arrow_back_24.xml  ic_clear.xml  ic_drag_item.xml  ic_favorite_button.xml  ic_favorite_button_selected.xml  ic_placeholder.xml  ic_placeholder_no_internet.xml  ic_placeholder_nothing_found.xml  ic_play_button.xml  ic_play_button_selected.xml  ic_playlist_placeholder.xml  ic_point.xml  ic_share.xml  ic_support.xml  ic_user_agree.xml  play_selector.xml  select_button.xml
app/src/main/res/layout/: activity_agree.xml  activity_main.xml  activity_media.xml  activity_play.xml  activity_search.xml  activity_settings.xml  empty_message.xml  fragment_add_to_playlist_dialog.xml  fragment_agree.xml  fragment_create_playlist.xml  fragment_media.xml  fragment_media_fav.xml  fragment_media_playlist.xml  fragment_menu_bottom_sheet.xml  fragment_play.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  no_internet_message.xml  playlist_big_item.xml  playlist_small_item.xml  search_history.xml  search_item.xml  track_list_button.xml  track_list_head.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
