<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_grap"
    app:startDestination="@id/media_fragment">

    <action
        android:id="@+id/to_playlist_fragment"
        app:destination="@+id/playlist_fragment" />

    <action
        android:id="@+id/to_warning_dialog"
        app:destination="@id/warning_dialog" />

    <action
        android:id="@+id/action_to_createPlaylistFragment"
        app:destination="@id/create_playlist_fragment" />

    <action
        android:id="@+id/to_play_fragment"
        app:destination="@id/play_fragment" />

    <fragment
        android:id="@+id/play_fragment"
        android:name="com.hfad.playlistmaker.ui.playback.PlayFragment"
        tools:layout="@layout/fragment_play">
        <argument
            android:name="track"
            app:argType="com.hfad.playlistmaker.domian.models.Track" />
        <action
            android:id="@+id/action_to_add_to_playlist"
            app:destination="@id/addToPlaylistDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.hfad.playlistmaker.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/media_fragment"
        android:name="com.hfad.playlistmaker.ui.playlist.MediaFragment"
        android:label="MediaFragment"
        tools:layout="@layout/fragment_media" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.hfad.playlistmaker.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_agreeFragment"
            app:destination="@id/agree_fragment" />
    </fragment>

    <fragment
        android:id="@+id/agree_fragment"
        android:name="com.hfad.playlistmaker.ui.settings.AgreeFragment"
        android:label="AgreeFragment"
        tools:layout="@layout/fragment_agree" />

    <fragment
        android:id="@+id/media_playlist_fragment"
        android:name="com.hfad.playlistmaker.ui.playlist.MediaPlaylistFragment"
        android:label="fragment_media_playlist"
        tools:layout="@layout/fragment_media_playlist" />

    <fragment
        android:id="@+id/create_playlist_fragment"
        android:name="com.hfad.playlistmaker.ui.playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist">
        <argument
            android:name="resultKey"
            app:argType="string" />
        <argument
            android:name="track"
            app:argType="com.hfad.playlistmaker.domian.models.Track"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/warning_dialog"
        android:name="com.hfad.playlistmaker.ui.common.WarningDialogFragment">
        <argument
            android:name="resultKey"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="positive_button"
            app:argType="string" />
        <argument
            android:name="neutral_button"
            app:argType="string" />
        <argument
            android:name="extra"
            app:argType="com.hfad.playlistmaker.ui.common.WarningDialogExtra"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <dialog
        android:id="@+id/addToPlaylistDialogFragment"
        android:name="com.hfad.playlistmaker.ui.playlist.AddToPlaylistDialogFragment"
        android:label="fragment_add_to_playlist_dialog"
        tools:layout="@layout/fragment_add_to_playlist_dialog">
        <argument
            android:name="resultKey"
            app:argType="string" />
        <argument
            android:name="track"
            app:argType="com.hfad.playlistmaker.domian.models.Track" />
    </dialog>

    <fragment
        android:id="@+id/playlist_fragment"
        android:name="com.hfad.playlistmaker.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>
</navigation>
