<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poster_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playlist_poster_im"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/playlist_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/poster_card_view"
            app:layout_constraintStart_toStartOf="@id/poster_card_view"
            app:layout_constraintTop_toBottomOf="@id/poster_card_view"
            tools:text="BeSt SoNg EvEr!" />

        <TextView
            android:id="@+id/track_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/playlist_name_tv"
            app:layout_constraintStart_toStartOf="@id/playlist_name_tv"
            app:layout_constraintTop_toBottomOf="@id/playlist_name_tv"
            tools:text="1 трек" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>